<html>
    <head>
        <title> 13 Vandalize 13 </title>
        <link rel="icon" 
      type="image/png" 
      href="star.png">
        <style>
        body {
            background-color: yellow;
        }
        h1 {
            font-family: Helvetica; 
            color: green;
            font-size: 13pt;
            /*sou muito petista!1!!*/
            width: 700px;
            height: 700px;
            top: 20%;
            left: 50%;
            margin: auto;
            margin-left: -350px;
            position: relative;
        }
        a {
            position: fixed;
            color: red;
            width: 300px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin: auto;
            margin-left: -150px;
            font-family: Helvetica;
            font-size: 50px;
            text-align: center;
        }
        .flag {
            transform: rotate(180deg);
            width: 1000px;
            top: 30%;
            left: 50%;
            position: fixed;
            margin: auto;
            margin-left: -550px;
        }
        .arrow {
            position: fixed;
            top: 17%;
            width: 350px;
            left: 60%;
        }
            
        </style>
        
    </head>
    <body>
        <img class = 'flag' src = "brazil_flag.gif">
        <h1>
            Independente do que acontecer com a Dilma, algo que assustou qualquer pessoa que tenha bom senso foi o n&iacute;vel de grande parte dos protestos e pol&iacute;ticos a favor do impeachment, e o show de horrores que a C&acirc;mara nos proporcionou naquela sess&atilde;o.
            Arraste o link em vermelho at&eacute; sua barra de favoritos e acione ele em algum site para zoar um pouco com eles. <br> <br>
            Sites que sugiro: globo.com, Movimento Brasil Livre, site da C&acirc;mara
        </h1>
        <img class = 'arrow' src = "arrow_pt.png">
    
        <a href="javascript:void%20function(){var%20o=%22coxinhas%22,e=!0,a=document.body.scrollTop,r=[%22Pelo%20direito%20de%20não%20ter%20direitos%22,%22Herois%20contra%20a%20corrupção%22,%22Feminicídio%20sim,%20Fomenicídio%20não%22,%22PT%20pai%20do%20Aedes%20Aegypti%22,%22Nossa%20bandeira%20jamais%20será%20vermelha%22,%22Todo%20petista%20tem%20problema%20com%20o%20pai%22,%22País%20sem%20corrupção%20é%20país%20onde%20rico%20manda%20porque%20rico%20não%20precisa%20roubar%22,%22Intervenção%20militar%20temporária%20já%22,%22Por%20que%20não%20mataram%20todos%20em%201964%3F%22,%22Eleição%20NÃO%20Intervenção%20SIM%22,%22É%20impossível%20não%20ter%20ódio%20do%20PT%22,%22Quem%20criou%20a%20pobreza%20foi%20o%20PT%22,%22Não%20teve%20ditadura%20militar%22,%22A%20Dilma%20é%20filha%20da%20puta%20SIM%22],n=r.length;document.body.innerHTML+=%22%3Cstyle%3E%20body%20{background-color:%20yellow;}%20h1,%20h2,%20h3,%20a,%20p%20{font-family:%20'Comic%20Sans%20MS';}%20%3C/style%3E%22;var%20i=function(){for(var%20e=document.getElementsByTagName(%22img%22),a=0;a%3Ce.length;a++){var%20r=e[a],n=Math.floor(12*Math.random()+1);r.src=%22//localhost:8000/%22+o+%22/image_%22+n+%22.jpg%22}};i();var%20t=function(){for(var%20o=document.querySelectorAll(%22h1,%20h2,%20h3,%20p%22),e=0;e%3Co.length;e++){var%20a=Math.floor(Math.random()*n),i=r[a],t=o[e];t.innerHTML=i,t.style.color=%22green%22}};t(),window.onscroll=function(r){console.log(document.body.scrollTop-a),e%26%26(o=-1===o.indexOf(%22fascista%22)%3F%22fascista%22:%22coxinhas%22,i(),e=!1,setTimeout(function(){e=!0,console.warn(%22Can%20set%20is%20true!%22)},1e3)),a=document.body.scrollTop}}();"> Foda-se a c&acirc;mara </a>
        
    </body>
</html>
